public/wallpapers.json (before)
{
  "wallpapers": [
    {
      "id": "001",
      "download_options": [
        {
          "resolution": "4K",
          "path": "/images/uploads/beautiful-mountains-landscape.jpg"
        }
      ],
      "title": "Landscape001",
      "author": {
        "name": "Reaper",
        "title": "Designer"
      },
      "category": "nature",
      "tags": [
        "nature"
      ],
      "thumbnail": "/images/uploads/screenshot-2025-08-26-115934.png"
    },
    {
      "id": "002",
      "download_options": [
        {
          "resolution": "4K",
          "path": "/images/uploads/wallpaperflare.com_wallpaper.jpg"
        }
      ],
      "title": "Spider001",
      "author": {
        "name": "Reaper",
        "title": "Designer"
      },
      "category": "character",
      "tags": [
        "character"
      ],
      "thumbnail": "/images/uploads/screenshot-2025-08-26-120029.png"
    },
    {
      "download_options": [
        {
          "path": "/images/uploads/photorealistic-view-off-road-car-with-nature-terrain-weather-conditions.jpg",
          "resolution": "4K"
        }
      ],
      "id": "003",
      "title": "Car001",
      "author": {
        "name": "Reaper",
        "title": "Designer"
      },
      "category": "AI Generated",
      "tags": [
        "ai"
      ],
      "thumbnail": "/images/uploads/screenshot-2025-08-26-120144.png"
    },
    {
      "download_options": [
        {
          "path": "/images/uploads/dreamlike-surrealistic-landscape-wallpaper-purple-tones.jpg",
          "resolution": "4K"
        }
      ],
      "id": "004",
      "title": "landscape002",
      "author": {
        "name": "Reaper",
        "title": "Designer"
      },
      "category": "nature",
      "tags": [
        "landscape"
      ],
      "thumbnail": "/images/uploads/screenshot-2025-08-26-120117.png"
    },
    {
      "id": "005",
      "title": "MeshGrad01",
      "author": {
        "name": "Reaper",
        "title": "Designer"
      },
      "thumbnail": "/images/uploads/paste-image-here-1.png",
      "category": "AI Generated",
      "tags": [
        "gradient"
      ],
      "download_options": [
        {
          "resolution": "1080p",
          "path": "/images/uploads/paste-image-here-.png"
        },
        {
          "resolution": "4K",
          "path": "/images/uploads/paste-image-here-2.png"
        },
        {
          "resolution": "Mobile",
          "path": "/images/uploads/paste-image-here-44.png"
        }
      ]
    }
  ]
}

public/wallpapers.json (after)
{
  "wallpapers": [
    {
      "id": "001",
      "download_options": [
        {
          "resolution": "4K",
          "path": "/images/uploads/beautiful-mountains-landscape.jpg"
        }
      ],
      "title": "Landscape001",
      "author": {
        "name": "Reaper",
        "title": "Designer"
      },
      "category": "nature",
      "tags": [
        "nature"
      ],
      "thumbnail": "/images/uploads/screenshot-2025-08-26-115934.png"
    },
    {
      "id": "002",
      "download_options": [
        {
          "resolution": "4K",
          "path": "/images/uploads/wallpaperflare.com_wallpaper.jpg"
        }
      ],
      "title": "Spider001",
      "author": {
        "name": "Reaper",
        "title": "Designer"
      },
      "category": "character",
      "tags": [
        "character"
      ],
      "thumbnail": "/images/uploads/screenshot-2025-08-26-120029.png"
    },
    {
      "download_options": [
        {
          "path": "/images/uploads/photorealistic-view-off-road-car-with-nature-terrain-weather-conditions.jpg",
          "resolution": "4K"
        }
      ],
      "id": "003",
      "title": "Car001",
      "author": {
        "name": "Reaper",
        "title": "Designer"
      },
      "category": "AI Generated",
      "tags": [
        "ai"
      ],
      "thumbnail": "/images/uploads/screenshot-2025-08-26-120144.png"
    },
    {
      "download_options": [
        {
          "path": "/images/uploads/dreamlike-surrealistic-landscape-wallpaper-purple-tones.jpg",
          "resolution": "4K"
        }
      ],
      "id": "004",
      "title": "landscape002",
      "author": {
        "name": "Reaper",
        "title": "Designer"
      },
      "category": "nature",
      "tags": [
        "landscape"
      ],
      "thumbnail": "/images/uploads/screenshot-2025-08-26-120117.png"
    },
    {
      "id": "005",
      "title": "MeshGrad01",
      "author": {
        "name": "Reaper",
        "title": "Designer"
      },
      "thumbnail": "/images/uploads/paste-image-here-1.png",
      "category": "Gradient",
      "tags": [
        "Gradient"
      ],
      "download_options": [
        {
          "resolution": "1080p",
          "path": "/images/uploads/paste-image-here-.png"
        },
        {
          "resolution": "4K",
          "path": "/images/uploads/paste-image-here-2.png"
        },
        {
          "resolution": "Mobile",
          "path": "/images/uploads/paste-image-here-44.png"
        }
      ]
    }
  ]
}

public/wallpapers.json (diff)
@@ -84,9 +84,9 @@
         "title": "Designer"
       },
       "thumbnail": "/images/uploads/paste-image-here-1.png",
-      "category": "AI Generated",
+      "category": "Gradient",
       "tags": [
-        "gradient"
+        "Gradient"
       ],
       "download_options": [
         {
